const translations  = {
  en: {
    bottom_explore: 'Explore',
    bottom_share: 'Share',
    bottom_setting: 'Setting',
    title_explore: 'Browse Routes',
    title_share: 'Share Your Routes',
    title_setting: 'Setting',
    home_search: 'Search',
    home_detail: 'Detail',
    home_unit_km: 'km',
    home_unit_hour: 'hour',
    home_unit_min: 'min',
    share_upload_file: 'Upload GPX/KML',
    share_download_geojsonfile: 'Download GEOJSON',
    share_download_kmlfile: 'Download KML',
    share_record_date: 'Record Date',
    share_course_name: 'Course Name',
    share_course_distance: 'Distance(Km)',
    share_course_duration: 'Duration(Hour)',
    share_upload_img: 'image',
    share_course_desc: 'Course Description',
    share_submit: 'Submit',
    setting_account: 'Account',
    setting_github_oauth: 'GithubOAuth Setting',
    confirm: 'Okay',
    reset: 'Reset',
    hiking: 'hiking',
    walking: 'walking',
    cycling: 'cycling',
    easy: 'easy',
    normal: 'normal',
    moderate: 'moderate',
    hard: 'hard',
  },
  zh: {
    bottom_explore: '浏览',
    bottom_share: '共享',
    bottom_setting: '设置',
    title_explore: '浏览',
    title_share: '共享',
    title_setting: '设置',
    home_search: '关键词搜索',
    home_detail: '详细',
    home_unit_km: '公里',
    home_unit_hour: '小时',
    home_unit_min: '分',
    share_upload_file: '上传 GPX/KML 文件',
    share_download_geojsonfile: '下载 GEOJSON 文件',
    share_download_kmlfile: '下载 KML 文件',
    share_record_date: '记录日期',
    share_course_name: '路线标题',
    share_course_distance: '距离(公里)',
    share_course_duration: '时长(小时)',
    share_upload_img: '图像',
    share_course_desc: '路线详述',
    share_submit: '提交共享',
    setting_account: '账号设置',
    setting_github_oauth: 'Github OAuth认证关联',
    confirm: '好的',
    reset: '重置',
    hiking: '远足(山/溪谷)',
    walking: '徒步',
    cycling: '骑行',
    easy: '简单',
    normal: '一般',
    moderate: '挑战',
    hard: '苛刻',
  },
  ja: {
    bottom_explore: '探す',
    bottom_share: '共有',
    bottom_setting: '設定',
    title_explore: 'GPS軌跡ログを探す',
    title_share: 'GPS軌跡ログを共有',
    title_setting: '設定',
    home_search: 'キーワード検索',
    home_detail: '詳細',
    home_unit_km: 'km',
    home_unit_hour: '時間',
    home_unit_min: '分',
    share_upload_file: 'GPX/KMLをアップロード',
    share_download_geojsonfile: 'GEOJSONをダウンロード',
    share_download_kmlfile: 'KMLをダウンロード',
    share_record_date: '記録日',
    share_course_name: 'コース名',
    share_course_distance: '距離(Km)',
    share_course_duration: '時間(Hour)',
    share_upload_img: '图像',
    share_course_desc: 'コース詳細',
    share_submit: '送信',
    setting_account: 'アカウント関連',
    setting_github_oauth: 'Github OAuth認証登録',
    confirm: 'はい',
    reset: 'リセット',
    hiking: 'ハイキング',
    walking: 'ウォーキング',
    cycling: 'サイクリング',
    easy: '簡単',
    normal: '普通',
    moderate: 'やや困難',
    hard: 'きつい',
  }
};
export { translations };